CLOUDINARY_CLOUD_NAME=dpwwlcene
CLOUDINARY_KEY=123995533352846
CLOUDINARY_SECRET=sqa2b0m-NKFWStsk8pKZcPWyvto
MAPBOX_TOKEN=pk.eyJ1IjoidGhlYmhhcmF0aCIsImEiOiJjbHo4b3BnaWowMzduMnFxd2pvaXk1enAxIn0.LPtHhT-5fGxZzmCuQmqcTQ
DB_URL="mongodb+srv://avidreplayspleen:rGq05xceILgso4em@mycluster.ijibbka.mongodb.net/?retryWrites=true&w=majority&appName=mycluster"
SECRET=devops
